{
  "name": "limeflight",
  "version": "1.0.0",
  "description": "LimeFlight Challenge QA",
  "main": "index.js",
  "scripts": {
    "all": "npx cypress run --browser chrome",
    "contactForm": "npx cypress run --browser chrome --spec 'cypress/e2e/contactForm.cy.ts'",
    "pricingForm": "npx cypress run --browser chrome --spec 'cypress/e2e/pricingForm.cy.ts'"
  },
  "keywords": [],
  "author": "Marko Milentijevic",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.2",
    "typescript": "^5.5.4"
  }
}
